# Copyright (c) MONAI Consortium
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "unet_segment_3d"
backend: "python"

# 输入是单个 nii.gz 文件的 bytes（TYPE_STRING），一般不做 batch。
max_batch_size: 0

input [
  {
    name: "INPUT0"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

# 输出同样用 bytes 返回一个 nii.gz（mask）文件内容。
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: [ 0 ]
  }
]

# 可按需启用动态 batching。因为我们用 bytes + 单文件，先关闭更直观。
# dynamic_batching {
#   preferred_batch_size: [ 1, 2, 4 ]
#   max_queue_delay_microseconds: 50000
# }
